# -*- mode: sh; -*-

PG_EXPORTER_OPTIONS="
  --collector.process_idle
  --collector.long_running_transactions
  --no-collector.replication
  --collector.stat_statements
  --collector.statio_user_indexes
  --no-collector.wal
  --exclude-databases='postgres'
  --log.level=debug
"

### ⛔ DO NOT MANUALLY EDIT beloew this line.
### Populated by Ansible.

PG_EXPORTER_DATA_SOURCE_NAME=
